.profile-sell {
  &__content {
    width: 100%;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__seller {
    display: flex;
    align-items: top;
    justify-self: start;
  }
}

.seller {
  &__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 50px;
  }

  &__img-mob-block {
    display: none;
  }

  &__img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background: rgb(240, 240, 240);

    & img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  &__right {
    width: auto;
  }

  &__title {
    font-size: 20px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    margin-bottom: 0px;
  }

  &__inf,
  &__city {
    font-size: 16px;
    line-height: 21px;
    color: rgb(95, 95, 95);
  }

  &__btn {
    margin-top: 20px;
    background-color: #009ee4;
    border-radius: 6px;
    border: 1px solid #009ee4;
    width: 214px;
    height: 62px;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;

    & span {
      display: block;
      font-size: 14px;
      font-weight: 400;
    }
  }
}

.main {

  &__container {
      max-width: 1178px;
      margin: 0 auto;
      padding: 0px 10px 79px;
  }
  &__center-block{
      margin: 0 auto;
  }
  &__menu {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: start;
      padding: 11px 0;        
      width: 100%;        
      padding: 31px 10px 64px;
  }


  &__h2 {
      font-style: normal;
      font-weight: 500;
      font-size: 40px;
      line-height: 42px;
      color: #000000;
      margin-bottom: 30px;
  }
  &__profile-sell {
      width: 100%;
      padding: 0 0 70px;
  }

  &__title {
      margin-bottom: 20px;
      font-size: 32px;
      line-height: 40px;
      font-weight: 500;
      color: #000000;
  }
  &__content {
      width: 100%;
      margin: 0 auto;
  }


}

@media screen and (max-width: 890px) {
  .profile-sell {
    &__content {
      max-width: 834px;
      width: 100%;
    }

    &__seller {
      flex-wrap: wrap;
    }
  }
}

@media screen and (max-width: 580px) {
  .main {
    &__h2 {
      font-size: 24px;
      line-height: 29px;
      color: #000000;
      padding: 0 0 0 26px;
      margin-bottom: 20px;

      position: relative;

      &::before {
        content: '';
        display: block;
        width: 12px;
        height: 12px;
        background-color: transparent;
        border-top: 2px solid #000000;
        border-left: 2px solid #000000;
        transform: rotate(-45deg);
        position: absolute;
        top: 9px;
        left: 0;
        cursor: pointer;
      }
    }

    .menu {
      display: none;
    }
  }

  .profile-sell {
    &__content {
      max-width: 100%;
      width: 100%;
    }

    &__seller {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .seller {
    &__left {
      display: none;

      margin-right: 0px;
    }

    &__img {
      display: none;
    }

    &__img-mob-block {
      display: flex;
      width: 100%;
      justify-content: center;
      padding: 20px 0;
    }

    &__img-mob {
      display: block;
      width: 132px;
      height: 132px;
      border-radius: 50%;
      background-color: #f0f0f0;

      & img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
      }
    }

    &__right {
      width: 100%;
    }

    &__title {
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 6px;
    }

    &__inf,
    &__city {
      font-size: 16px;
      line-height: 21px;
      color: #5f5f5f;
      margin-bottom: 6px;
    }

    &__btn {
      width: 100%;
      height: 57px;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;

      & span {
        font-size: 12px;
      }
    }
  }
}
