.profile {
  &__content {
    max-width: 834px;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__settings {
    display: flex;
    align-items: top;
    justify-content: center;
    gap: 20px;
  }
}

.settings {
  &__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 43px;
  }

  &__img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background: rgb(240, 240, 240);

    & img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      border-radius: 50%;
      &:hover {
        box-shadow: 0px 0px 5px 1px rgb(0, 158, 228);
      }
    }
  }

  &__change-photo {
    margin: 10px 0 30px;
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    color: rgb(0, 158, 228);
  }

  &__right {
    width: 630px;
  }

  &__div {
    display: inline-block;
    margin: 0 7px 20px;
  }

  &__form {
    width: 630px;
    display: flex;
    flex-wrap: wrap;

    & input {
      background-color: rgb(250, 250, 250);
      border: 1px solid rgb(0, 0, 0, 0.2);
      border-radius: 6px;
      padding: 13px 19px;

      &::placeholder {
        background: transparent;
        color: rgb(0, 0, 0, 0.3);
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
      }
      &:focus,
      &:active {
        border-color: rgb(0, 158, 228);
        outline: none;
      }
    }

    & label {
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      color: rgb(196, 196, 196);
      margin-bottom: 4px;
      display: block;
    }
  }

  &__f-name,
  &__l-name,
  &__f-city {
    width: 300px;
  }

  &__phone {
    width: 614px;
  }

  &__btn {
    font-size: 16px;
    line-height: 1px;
    color: rgb(250, 250, 250);
    width: 154px;
    height: 50px;
    margin: 10px 7px 0;
    background-color: rgb(0, 158, 228);
    border-radius: 6px;
    border: 1px solid rgb(0, 158, 228);
  }
}

@media screen and (max-width: 890px) {
  .profile {
    &__content {
      max-width: 834px;
      width: 100%;
    }

    &__settings {
      flex-wrap: wrap;
    }
  }
}

@media screen and (max-width: 620px) {
  .settings {
    &__left {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 0;
    }

    &__img {
      width: 132px;
      height: 132px;
    }

    &__right {
      width: 100%;
    }

    &__div {
      display: inline-block;
      margin: 0 0px 18px;
    }

    &__form {
      width: 100%;
      display: flex;
      flex-direction: column;

      & input {
        border-radius: 30px;
        padding: 9px 17px;

        &::placeholder {
          font-size: 14px;
          line-height: 21px;
        }
      }

      & label {
        font-size: 14px;
        line-height: 21px;
        color: #c4c4c4;
        margin-bottom: 6px;
      }
    }

    &__f-name,
    &__l-name,
    &__city {
      width: 100%;
    }

    &__phone {
      width: 100%;
    }

    &__btn {
      font-size: 16px;
      line-height: 1;
      width: 100%;
      height: 46px;
      margin: 8px 0px 0;
    }
  }
  
  .title {
    font-size: 18px;
    line-height: 1;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 137px);
    grid-auto-rows: 293px;
    grid-gap: 10px 10px;
    justify-content: center;
    height: 596px;
  }

  .cards {
    &__item {
      margin: 0;
    }

    &__card {
      width: 137px;
      height: 293px;
      display: flex;
      flex-direction: column;
    }
  }

  .card {
    &__image {
      width: 137px;
      height: 132px;
      background-color: #d9d9d9;

      & img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
      }
    }

    &__title {
      height: 51px;
      font-size: 14px;
      line-height: 17px;
      color: #009ee4;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    &__price {
      font-size: 16px;
      line-height: 24px;
    }

    &__place,
    &__date {
      font-size: 12px;
      line-height: 16px;
      color: #5f5f5f;
    }
  }
}
